[flake8]
ignore =
    E203 # whitespace before ':'
    E731 # do not assign a lambda expression, use a def
    W503 # line break before binary operator
    E741 # ambiguous variable name
    F403 # unable to detect undefined names
    F405 # may be undefined, or defined from star imports
max-line-length = 79

[tool:pytest]
addopts =
    --pdbcls=IPython.terminal.debugger:TerminalPdb
    -p no:cov
    -p no:django
    -p no:profiling
    --capture=no
log_level = INFO
python_files = tests*.py *.py
filterwarnings =
    ignore:The 'asyncio_mode' default value will change to 'strict':DeprecationWarning
    ignore:'@pytest.fixture' is applied to:DeprecationWarning

# not sure it works here
[tool.ipdb]
context = 20
